{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 284,
  "lineage": "3cdc2ab3-cbc5-4615-f7c5-19cae8169bce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argo_rollouts",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-rollouts",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argo-rollouts",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.6.4",
                "chart": "argo-rollouts",
                "first_deployed": 1758134388,
                "last_deployed": 1758134388,
                "name": "argo-rollouts",
                "namespace": "argo-rollouts",
                "notes": "",
                "revision": 1,
                "values": "{\"controller\":{\"metrics\":{\"enabled\":true}},\"dashboard\":{\"enabled\":false},\"podAnnotations\":{\"prometheus.io/path\":\"/metrics\",\"prometheus.io/port\":8090,\"prometheus.io/scrape\":true}}",
                "version": "2.34.1"
              }
            ],
            "name": "argo-rollouts",
            "namespace": "argo-rollouts",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "controller.metrics.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "dashboard.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "podAnnotations.prometheus\\.io/path",
                "type": "",
                "value": "/metrics"
              },
              {
                "name": "podAnnotations.prometheus\\.io/port",
                "type": "",
                "value": "8090"
              },
              {
                "name": "podAnnotations.prometheus\\.io/scrape",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "2.34.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.1.5",
                "chart": "argo-cd",
                "first_deployed": 1758134404,
                "last_deployed": 1758134404,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"applicationSet\":{\"extraArgs\":[\"--enable-progressive-syncs\"]},\"configs\":{\"secret\":{\"argocdServerAdminPassword\":\"$2a$10$GxWjaA6lo6HJUTHjzuPcfOyCUjt0FdIrD7NaiWMNlUlWKtjJeu1r2\"}},\"server\":{\"enable\":{\"proxy\":{\"extension\":true}},\"extensions\":{\"enabled\":true,\"extensionList\":[{\"env\":[{\"name\":\"EXTENSION_URL\",\"value\":\"https://github.com/argoproj-labs/rollout-extension/releases/download/v0.3.6/extension.tar\"}],\"name\":\"rollout-extension\"}],\"image\":{\"repository\":\"quay.io/argoprojlabs/argocd-extension-installer\"}},\"extraArgs\":[\"--insecure\"]}}",
                "version": "8.5.0"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "applicationSet.extraArgs[0]",
                "type": "",
                "value": "--enable-progressive-syncs"
              },
              {
                "name": "configs.secret.argocdServerAdminPassword",
                "type": "",
                "value": "$2a$10$GxWjaA6lo6HJUTHjzuPcfOyCUjt0FdIrD7NaiWMNlUlWKtjJeu1r2"
              },
              {
                "name": "server.enable.proxy.extension",
                "type": "",
                "value": "true"
              },
              {
                "name": "server.extensions.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "server.extensions.extensionList[0].env[0].name",
                "type": "",
                "value": "EXTENSION_URL"
              },
              {
                "name": "server.extensions.extensionList[0].env[0].value",
                "type": "",
                "value": "https://github.com/argoproj-labs/rollout-extension/releases/download/v0.3.6/extension.tar"
              },
              {
                "name": "server.extensions.extensionList[0].name",
                "type": "",
                "value": "rollout-extension"
              },
              {
                "name": "server.extensions.image.repository",
                "type": "",
                "value": "quay.io/argoprojlabs/argocd-extension-installer"
              },
              {
                "name": "server.extraArgs[0]",
                "type": "",
                "value": "--insecure"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "8.5.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istio_ingress",
            "helm_release.istiod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "base",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio-base",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.28.0",
                "chart": "base",
                "first_deployed": 1758134387,
                "last_deployed": 1762519211,
                "name": "istio-base",
                "namespace": "istio-system",
                "notes": "Istio base successfully installed!\n\nTo learn more about the release, try:\n  $ helm status istio-base -n istio-system\n  $ helm get all istio-base -n istio-system\n",
                "revision": 3,
                "values": "{}",
                "version": "1.28.0"
              }
            ],
            "name": "istio-base",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.28.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "gateway",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio-ingressgateway",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.28.0",
                "chart": "gateway",
                "first_deployed": 1758134398,
                "last_deployed": 1762519257,
                "name": "istio-ingressgateway",
                "namespace": "istio-system",
                "notes": "\"istio-ingressgateway\" successfully installed!\n\nTo learn more about the release, try:\n  $ helm status istio-ingressgateway -n istio-system\n  $ helm get all istio-ingressgateway -n istio-system\n\nNext steps:\n  * Deploy an HTTP Gateway: https://istio.io/latest/docs/tasks/traffic-management/ingress/ingress-control/\n  * Deploy an HTTPS Gateway: https://istio.io/latest/docs/tasks/traffic-management/ingress/secure-ingress/\n",
                "revision": 3,
                "values": "{\"autoscaling\":{\"maxReplicas\":6,\"minReplicas\":2},\"service\":{\"ports\":[{\"name\":\"status-port\",\"nodePort\":30021,\"port\":15021,\"protocol\":\"TCP\",\"targetPort\":15021},{\"name\":\"http2\",\"nodePort\":30080,\"port\":80,\"protocol\":\"TCP\",\"targetPort\":80},{\"name\":\"https\",\"nodePort\":30443,\"port\":443,\"protocol\":\"TCP\",\"targetPort\":443}],\"type\":\"NodePort\"}}",
                "version": "1.28.0"
              }
            ],
            "name": "istio-ingressgateway",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "autoscaling.maxReplicas",
                "type": "",
                "value": "6"
              },
              {
                "name": "autoscaling.minReplicas",
                "type": "",
                "value": "2"
              },
              {
                "name": "service.ports[0].name",
                "type": "",
                "value": "status-port"
              },
              {
                "name": "service.ports[0].nodePort",
                "type": "",
                "value": "30021"
              },
              {
                "name": "service.ports[0].port",
                "type": "",
                "value": "15021"
              },
              {
                "name": "service.ports[0].protocol",
                "type": "",
                "value": "TCP"
              },
              {
                "name": "service.ports[0].targetPort",
                "type": "",
                "value": "15021"
              },
              {
                "name": "service.ports[1].name",
                "type": "",
                "value": "http2"
              },
              {
                "name": "service.ports[1].nodePort",
                "type": "",
                "value": "30080"
              },
              {
                "name": "service.ports[1].port",
                "type": "",
                "value": "80"
              },
              {
                "name": "service.ports[1].protocol",
                "type": "",
                "value": "TCP"
              },
              {
                "name": "service.ports[1].targetPort",
                "type": "",
                "value": "80"
              },
              {
                "name": "service.ports[2].name",
                "type": "",
                "value": "https"
              },
              {
                "name": "service.ports[2].nodePort",
                "type": "",
                "value": "30443"
              },
              {
                "name": "service.ports[2].port",
                "type": "",
                "value": "443"
              },
              {
                "name": "service.ports[2].protocol",
                "type": "",
                "value": "TCP"
              },
              {
                "name": "service.ports[2].targetPort",
                "type": "",
                "value": "443"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.28.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istiod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istiod",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "istiod",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.28.0",
                "chart": "istiod",
                "first_deployed": 1758134390,
                "last_deployed": 1762519254,
                "name": "istio",
                "namespace": "istio-system",
                "notes": "\"istiod\" successfully installed!\n\nTo learn more about the release, try:\n  $ helm status istio -n istio-system\n  $ helm get all istio -n istio-system\n\nNext steps:\n  * Deploy a Gateway: https://istio.io/latest/docs/setup/additional-setup/gateway/\n  * Try out our tasks to get started on common configurations:\n    * https://istio.io/latest/docs/tasks/traffic-management\n    * https://istio.io/latest/docs/tasks/security/\n    * https://istio.io/latest/docs/tasks/policy-enforcement/\n  * Review the list of actively supported releases, CVE publications and our hardening guide:\n    * https://istio.io/latest/docs/releases/supported-releases/\n    * https://istio.io/latest/news/security/\n    * https://istio.io/latest/docs/ops/best-practices/security/\n\nFor further documentation see https://istio.io website",
                "revision": 4,
                "values": "{\"meshConfig\":{\"defaultConfig\":{\"tracing\":{\"zipkin\":{\"address\":\"jaeger-collector.tracing.svc.cluster.local:9411\"}}},\"enableTracing\":true},\"sidecarInjectorWebhook\":{\"rewriteAppHTTPProbe\":false}}",
                "version": "1.28.0"
              }
            ],
            "name": "istio",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "meshConfig.defaultConfig.tracing.zipkin.address",
                "type": "",
                "value": "jaeger-collector.tracing.svc.cluster.local:9411"
              },
              {
                "name": "meshConfig.enableTracing",
                "type": "",
                "value": "true"
              },
              {
                "name": "sidecarInjectorWebhook.rewriteAppHTTPProbe",
                "type": "",
                "value": "false"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.28.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kiali-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kiali-server",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kiali-server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.5.0",
                "chart": "kiali-server",
                "first_deployed": 1758134398,
                "last_deployed": 1762556289,
                "name": "kiali-server",
                "namespace": "istio-system",
                "notes": "Welcome to Kiali! For more details on Kiali, see: https://kiali.io\n\nThe Kiali Server [v2.5.0] has been installed in namespace [istio-system]. It will be ready soon.\n\nWhen installing with \"deployment.cluster_wide_access=false\" using this Kiali Server Helm Chart,\nit is your responsibility to manually create the proper Roles and RoleBindings for the Kiali Server\nto have the correct permissions to access the service mesh namespaces.\n\n(Helm: Chart=[kiali-server], Release=[kiali-server], Version=[2.5.0])\n",
                "revision": 9,
                "values": "{\"auth\":{\"strategy\":\"anonymous\"},\"deployment\":{\"dns\":{\"config\":{\"options\":[{\"name\":\"ndots\",\"value\":\"\\\"1\\\"\"}],\"searches\":[\"istio-system.svc.cluster.local\",\"svc.cluster.local\",\"cluster.local\"]},\"policy\":\"ClusterFirst\"}},\"external_services\":{\"grafana\":{\"auth\":{\"insecure_skip_verify\":true,\"password\":\"prom-operator\",\"type\":\"basic\",\"username\":\"admin\"},\"dashboards\":[{\"name\":\"Istio Mesh Dashboard\"},{\"name\":\"Istio Service Dashboard\",\"variables\":{\"namespace\":\"var-namespace\",\"service\":\"var-service\"}},{\"name\":\"Istio Workload Dashboard\",\"variables\":{\"namespace\":\"var-namespace\",\"workload\":\"var-workload\"}},{\"name\":\"Istio Performance Dashboard\"},{\"name\":\"Istio Wasm Extension Dashboard\"}],\"enabled\":true,\"external_url\":\"http://grafana.homelab.fidelissauro.dev\",\"internal_url\":\"http://prometheus-grafana.prometheus.svc.cluster.local:80\"},\"prometheus\":{\"url\":\"http://prometheus-server.prometheus.svc.cluster.local:80\"},\"tracing\":{\"enabled\":true,\"external_url\":\"http://jaeger.homelab.fidelissauro.dev\",\"internal_url\":\"http://jaeger-query.tracing.svc.cluster.local:16686\",\"use_grpc\":false}},\"server\":{\"web_fqdn\":\"kiali.homelab.fidelissauro.dev\"}}",
                "version": "2.5.0"
              }
            ],
            "name": "kiali-server",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kiali.org/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.strategy",
                "type": "",
                "value": "anonymous"
              },
              {
                "name": "deployment.dns.config.options[0].name",
                "type": "",
                "value": "ndots"
              },
              {
                "name": "deployment.dns.config.options[0].value",
                "type": "",
                "value": "\"1\""
              },
              {
                "name": "deployment.dns.config.searches[0]",
                "type": "",
                "value": "istio-system.svc.cluster.local"
              },
              {
                "name": "deployment.dns.config.searches[1]",
                "type": "",
                "value": "svc.cluster.local"
              },
              {
                "name": "deployment.dns.config.searches[2]",
                "type": "",
                "value": "cluster.local"
              },
              {
                "name": "deployment.dns.policy",
                "type": "",
                "value": "ClusterFirst"
              },
              {
                "name": "external_services.grafana.auth.insecure_skip_verify",
                "type": "",
                "value": "true"
              },
              {
                "name": "external_services.grafana.auth.password",
                "type": "",
                "value": "prom-operator"
              },
              {
                "name": "external_services.grafana.auth.type",
                "type": "",
                "value": "basic"
              },
              {
                "name": "external_services.grafana.auth.username",
                "type": "",
                "value": "admin"
              },
              {
                "name": "external_services.grafana.dashboards[0].name",
                "type": "",
                "value": "Istio Mesh Dashboard"
              },
              {
                "name": "external_services.grafana.dashboards[1].name",
                "type": "",
                "value": "Istio Service Dashboard"
              },
              {
                "name": "external_services.grafana.dashboards[1].variables.namespace",
                "type": "",
                "value": "var-namespace"
              },
              {
                "name": "external_services.grafana.dashboards[1].variables.service",
                "type": "",
                "value": "var-service"
              },
              {
                "name": "external_services.grafana.dashboards[2].name",
                "type": "",
                "value": "Istio Workload Dashboard"
              },
              {
                "name": "external_services.grafana.dashboards[2].variables.namespace",
                "type": "",
                "value": "var-namespace"
              },
              {
                "name": "external_services.grafana.dashboards[2].variables.workload",
                "type": "",
                "value": "var-workload"
              },
              {
                "name": "external_services.grafana.dashboards[3].name",
                "type": "",
                "value": "Istio Performance Dashboard"
              },
              {
                "name": "external_services.grafana.dashboards[4].name",
                "type": "",
                "value": "Istio Wasm Extension Dashboard"
              },
              {
                "name": "external_services.grafana.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "external_services.grafana.external_url",
                "type": "",
                "value": "http://grafana.homelab.fidelissauro.dev"
              },
              {
                "name": "external_services.grafana.internal_url",
                "type": "",
                "value": "http://prometheus-grafana.prometheus.svc.cluster.local:80"
              },
              {
                "name": "external_services.prometheus.url",
                "type": "",
                "value": "http://prometheus-server.prometheus.svc.cluster.local:80"
              },
              {
                "name": "external_services.tracing.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "external_services.tracing.external_url",
                "type": "",
                "value": "http://jaeger.homelab.fidelissauro.dev"
              },
              {
                "name": "external_services.tracing.internal_url",
                "type": "",
                "value": "http://jaeger-query.tracing.svc.cluster.local:16686"
              },
              {
                "name": "external_services.tracing.use_grpc",
                "type": "",
                "value": "false"
              },
              {
                "name": "server.web_fqdn",
                "type": "",
                "value": "kiali.homelab.fidelissauro.dev"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "2.5.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istiod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "argo_gateway",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.istio.io/v1alpha3",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/networking.istio.io/v1alpha3/namespaces/argocd/gateways/argocd-gateway",
            "ignore_fields": null,
            "kind": "Gateway",
            "live_manifest_incluster": "55e25eb0f56729cde000d2609fa957f2ff497a2e40838a4a9ae04f5d04c4e878",
            "live_uid": "9c3bca1e-87cd-4050-a05e-c2f8d159ea1e",
            "name": "argocd-gateway",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "9c3bca1e-87cd-4050-a05e-c2f8d159ea1e",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.istio.io/v1alpha3\nkind: Gateway\nmetadata:\n  name: argocd-gateway\n  namespace: argocd\nspec:\n  selector:\n    istio: ingressgateway \n  servers:\n  - port:\n      number: 80\n      name: http\n      protocol: HTTP\n    hosts:\n    - argocd.homelab.fidelissauro.dev\n",
            "yaml_body_parsed": "apiVersion: networking.istio.io/v1alpha3\nkind: Gateway\nmetadata:\n  name: argocd-gateway\n  namespace: argocd\nspec:\n  selector:\n    istio: ingressgateway\n  servers:\n  - hosts:\n    - argocd.homelab.fidelissauro.dev\n    port:\n      name: http\n      number: 80\n      protocol: HTTP\n",
            "yaml_incluster": "55e25eb0f56729cde000d2609fa957f2ff497a2e40838a4a9ae04f5d04c4e878"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "helm_release.istio_base",
            "helm_release.istio_ingress",
            "helm_release.istiod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "argocd_virtual_service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.istio.io/v1alpha3",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/networking.istio.io/v1alpha3/namespaces/argocd/virtualservices/argo-server",
            "ignore_fields": null,
            "kind": "VirtualService",
            "live_manifest_incluster": "729ed85ea11ba9ae5c84bc6e090a91fbe90ef29106d8009342aa61249e798b5c",
            "live_uid": "258490e2-88ba-4221-8cab-3089923028fe",
            "name": "argo-server",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "258490e2-88ba-4221-8cab-3089923028fe",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.istio.io/v1alpha3\nkind: VirtualService\nmetadata:\n  name: argo-server\n  namespace: argocd\nspec:\n  hosts:\n  - argocd.homelab.fidelissauro.dev\n  gateways:\n  - argocd-gateway\n  http:\n  - match:\n    - uri:\n        prefix: /\n    route:\n    - destination:\n        host: argocd-server\n        port:\n          number: 80\n",
            "yaml_body_parsed": "apiVersion: networking.istio.io/v1alpha3\nkind: VirtualService\nmetadata:\n  name: argo-server\n  namespace: argocd\nspec:\n  gateways:\n  - argocd-gateway\n  hosts:\n  - argocd.homelab.fidelissauro.dev\n  http:\n  - match:\n    - uri:\n        prefix: /\n    route:\n    - destination:\n        host: argocd-server\n        port:\n          number: 80\n",
            "yaml_incluster": "729ed85ea11ba9ae5c84bc6e090a91fbe90ef29106d8009342aa61249e798b5c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "helm_release.istio_base",
            "helm_release.istio_ingress",
            "helm_release.istiod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "kiali_gateway",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.istio.io/v1alpha3",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/networking.istio.io/v1alpha3/namespaces/istio-system/gateways/kiali-gateway",
            "ignore_fields": null,
            "kind": "Gateway",
            "live_manifest_incluster": "765f49f9aa49602cf1e2d5e16e34b4c24e97a49bfacf682238188662dbdf2614",
            "live_uid": "b26bcad2-8b24-4540-8e71-a9816dc79b1b",
            "name": "kiali-gateway",
            "namespace": "istio-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b26bcad2-8b24-4540-8e71-a9816dc79b1b",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.istio.io/v1alpha3\nkind: Gateway\nmetadata:\n  name: kiali-gateway\n  namespace: istio-system\nspec:\n  selector:\n    istio: ingressgateway \n  servers:\n  - port:\n      number: 80\n      name: http\n      protocol: HTTP\n    hosts:\n    - kiali.homelab.fidelissauro.dev\n",
            "yaml_body_parsed": "apiVersion: networking.istio.io/v1alpha3\nkind: Gateway\nmetadata:\n  name: kiali-gateway\n  namespace: istio-system\nspec:\n  selector:\n    istio: ingressgateway\n  servers:\n  - hosts:\n    - kiali.homelab.fidelissauro.dev\n    port:\n      name: http\n      number: 80\n      protocol: HTTP\n",
            "yaml_incluster": "765f49f9aa49602cf1e2d5e16e34b4c24e97a49bfacf682238188662dbdf2614"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istiod",
            "helm_release.kiali-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "kiali_virtual_service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.istio.io/v1alpha3",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/networking.istio.io/v1alpha3/namespaces/istio-system/virtualservices/kiali",
            "ignore_fields": null,
            "kind": "VirtualService",
            "live_manifest_incluster": "7d4cf37dca3d9bdf9b3351ca705299f56712d05fe533844b8ad4b7fae56e03fa",
            "live_uid": "6ac67060-855c-40b9-a269-84b4d66acae3",
            "name": "kiali",
            "namespace": "istio-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "6ac67060-855c-40b9-a269-84b4d66acae3",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.istio.io/v1alpha3\nkind: VirtualService\nmetadata:\n  name: kiali\n  namespace: istio-system\nspec:\n  hosts:\n  - kiali.homelab.fidelissauro.dev\n  gateways:\n  - kiali-gateway\n  http:\n  - match:\n    - uri:\n        prefix: /\n    route:\n    - destination:\n        host: kiali\n        port:\n          number: 20001\n",
            "yaml_body_parsed": "apiVersion: networking.istio.io/v1alpha3\nkind: VirtualService\nmetadata:\n  name: kiali\n  namespace: istio-system\nspec:\n  gateways:\n  - kiali-gateway\n  hosts:\n  - kiali.homelab.fidelissauro.dev\n  http:\n  - match:\n    - uri:\n        prefix: /\n    route:\n    - destination:\n        host: kiali\n        port:\n          number: 20001\n",
            "yaml_incluster": "7d4cf37dca3d9bdf9b3351ca705299f56712d05fe533844b8ad4b7fae56e03fa"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istiod",
            "helm_release.kiali-server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
